DATABASE_HOST='aws-0-ap-south-1.pooler.supabase.com'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres.urjpeckgwbbvlyzgxxmo'
DATABASE_PASSWORD='gFgdRHR6dT1lZ1N2'
DATABASE_NAME='postgres'
APP_URI_PREFIX= 'api'
APP_NAME='VEat'
APP_VERSION='v1'
NODE_ENV='dev'
PORT=8080